.grid {
  display: grid;
  grid-template-columns: 100%;
  gap: 32px;
  @media (min-width: 768px) {
    gap: 48px;
  }
  @media (min-width: 1300px) {
    grid-template-columns: 66.1% minmax(auto, 587px);
    justify-content: space-between;
    align-items: center;
    gap: 20px;
  }
  @media (min-width: 1600px) {
    grid-template-columns: 56.44% minmax(auto, 587px);
  }
}

.workersWrapper {
  display: flex;
}

.worker {
  position: relative;
  z-index: 1;
  width: 67px;
  height: 67px;
  border-radius: 50%;
  border: 3px solid var(--color-grey-dark);
  background-color: var(--color-purple);
  overflow: hidden;

  @media (min-width: 375px) {
    width: 80px;
    height: 80px;
  }
  @media (min-width: 420px) {
    width: 85px;
    height: 85px;
  }
  @media (min-width: 450px) {
    width: 90px;
    height: 90px;
  }
  @media (min-width: 500px) {
    width: 100px;
    height: 100px;
  }
  @media (min-width: 768px) {
    width: 146px;
    height: 146px;
  }
  @media (min-width: 1024px) {
    width: 182px;
    height: 182px;
  }
  @media (min-width: 1300px) {
    width: 159px;
    height: 159px;
  }
  @media (min-width: 1600px) {
    width: 200px;
    height: 200px;
  }

  + .worker {
    margin-left: -24px;
    @media (min-width: 768px) {
      margin-left: -56px;
    }
    @media (min-width: 1600px) {
      margin-left: -64px;
    }
  }

  &:hover {
    .image2 {
      opacity: 1;
    }
  }
}

.image1,
.image2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: opacity 0.3s ease;
}
.image1 {
  opacity: 1;
}
.image2 {
  opacity: 0;
  z-index: 2;
}

.workerMore {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-purple);
}
