.titleContainer {
  position: relative;
}

.title {
  position: relative;
  z-index: 4;
  text-align: right;
}

.cube {
  position: absolute;
  top: -20px;
  left: -43px;
  z-index: 3;
  width: 216px;
  height: 173px;
  transform: scaleX(-1);
  @media (min-width: 768px) {
    width: 309px;
    height: 248px;
    top: -40px;
    left: -70px;
  }
  @media (min-width: 1024px) {
    top: 0;
  }
  @media (min-width: 1300px) {
    width: 463px;
    height: 371px;
    top: -38px;
    left: 114px;
  }
  @media (min-width: 1750px) {
    width: 547px;
    height: 438px;
    top: -31px;
    left: 174px;
  }

  img {
    width: 100%;
    height: 100%;
  }
}

.questionsContainer {
  padding: 0 !important;
}

.firstBlock {
  position: relative;
  z-index: 6;
}

.animatedBlock {
  position: relative;
  &:nth-child(1) {
    z-index: 5;
  }
  &:nth-child(2) {
    z-index: 4;
  }
  &:nth-child(3) {
    z-index: 3;
  }
  &:nth-child(4) {
    z-index: 2;
  }
  &:nth-child(5) {
    z-index: 1;
  }

  .animatedContent {
    opacity: 0;
    transform: translateY(-100%);
  }
}

.blok {
  color: var(--color-grey-light);
}

.animatedContent {
  border-bottom: 1px solid var(--color-grey-dark);
  padding-left: var(--container-padding);
  padding-right: var(--container-padding);
  padding-top: 32px;
  padding-bottom: 32px;
  background-color: var(--color-black);
  display: grid;
  grid-template-columns: 100%;
  gap: 32px;

  @media (min-width: 1300px) {
    grid-template-columns: 57.6% 32.2%;
    justify-content: space-between;
    padding-top: 48px;
    padding-bottom: 48px;
  }
  @media (min-width: 1750px) {
    grid-template-columns: 60.5% 32.6%;
  }
}

.header {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: flex-start;
  @media (min-width: 768px) {
    flex-direction: row;
    gap: 32px;
  }
  @media (min-width: 1300px) {
    gap: 64px;
  }
}
