.container {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 100%;
  grid-column-gap: 20px;

  @media (min-width: 768px) {
    grid-auto-columns: calc(50% - 10px);
  }
  @media (min-width: 1024px) {
    grid-auto-columns: calc(33.33% - 13.33px);
    // grid-template-columns: repeat(3, 1fr);
  }
  @media (min-width: 1300px) {
    grid-auto-columns: calc(25% - 15px);
    // grid-template-columns: repeat(4, 1fr);
  }
}

.card {
  position: relative;
  height: 500px;
  border-radius: 2px;
  overflow: hidden;
  @media (min-width: 1750px) {
    height: 700px;
  }

  &:hover {
    // .preview {
    //   opacity: 0;
    // }
    .preview::after,
    .playImage {
      opacity: 0;
    }
    &.load .preview {
      opacity: 0;
    }
  }
}

.preview {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 1;
  transition: opacity 0.3s ease-out;
  &::after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    transition: opacity 0.3s ease-out;
  }
}

.previewImage {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.playImage {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 4;
  transform: translate(-50%, -50%);
  width: 75px;
  height: 50px;
  transition: opacity 0.3s ease-out;
}

.video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
