.header {
  display: flex;
  flex-direction: column;
  gap: 32px;
  @media (min-width: 768px) {
    flex-direction: row;
    align-items: flex-end;
    gap: 20px;
    justify-content: space-between;
  }

  h3 {
    margin-top: 16px;
  }
}

.grid {
  display: grid;
  grid-template-columns: 100%;
  gap: 20px;
  @media (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (min-width: 1024px) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media (min-width: 1300px) {
    grid-template-columns: repeat(4, 1fr);
  }
}
