.header {
  display: flex;
  flex-direction: column;
  gap: 24px;
  @media (min-width: 1300px) {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}

.grid {
  display: grid;
  grid-template-columns: 100%;
  padding: 0 !important;
  margin-top: 32px;
  @media (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
    margin-top: 48px;
  }
}

.loadMoreBtn {
  margin: 0 auto;
  margin-top: 32px;
  @media (min-width: 768px) {
    margin-top: 48px;
  }
}
