.fontsGrid {
  .container {
    border-top: 1px solid var(--color-grey-dark);
  }

  .fontBlock {
    @media (min-width: 1300px) {
      border-left: 1px solid var(--color-grey-dark);
    }
  }
}

.colorGrid {
  .container {
    border-top: 1px solid var(--color-grey-dark);
    border-bottom: 1px solid var(--color-grey-dark);
  }

  .textBlock {
    @media (min-width: 1300px) {
      padding-left: 50px;
      order: 1;
      border-left: 1px solid var(--color-grey-dark);
    }
    h3,
    p {
      @media (min-width: 1300px) {
        width: 100%;
        margin-left: auto;
      }
    }
  }
}

.container {
  @media (min-width: 1300px) {
    display: grid;
    grid-template-columns: 55.3% 44.7%;
  }
  @media (min-width: 1750px) {
    grid-template-columns: 50.6% 49.4%;
  }
}

.textBlock {
  padding: 32px 0;
  @media (min-width: 768px) {
    padding: 48px 0;
  }
  @media (min-width: 1300px) {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  h3,
  p {
    @media (min-width: 1300px) {
      max-width: 480px;
    }
    @media (min-width: 1750px) {
      max-width: 740px;
    }
  }

  p {
    margin-top: 24px;
    @media (min-width: 1300px) {
      margin-top: 48px;
    }
    @media (min-width: 1750px) {
      margin-top: 64px;
    }
  }
}

.fontBlock {
  height: 290px;
  padding: 32px 0;

  @media (min-width: 768px) {
    height: 335px;
  }
  @media (min-width: 1300px) {
    height: 560px;
  }
}

.colorsBlock {
  @media (min-width: 1300px) {
    padding: 80px 70px 80px 0;
  }
  @media (min-width: 1750px) {
    padding: 80px 20px 80px 0;
  }
}
