.section {
  --section-pt: 70px;
  --section-min-h: 800px;

  text-align: center;
  padding-top: var(--header-height);
  min-height: var(--section-min-h);
  height: 100vh;
  overflow: hidden;

  @media (min-width: 768px) {
    --section-pt: 160px;
    --section-min-h: 1000px;
  }
  @media (min-width: 1024px) {
    --section-pt: 150px;
    --section-min-h: 768px;
  }
  @media (min-width: 1300px) {
    --section-pt: 120px;
    padding-bottom: 40px;
  }
  @media (min-width: 1600px) {
    --section-pt: 100px;
    --section-min-h: 850px;
    @media (min-height: 1000px) {
      --section-pt: 210px;
      --section-min-h: 1080px;
    }
  }

  &::before {
    width: var(--round-size);
    content: '';
    display: block;
    position: absolute;
    top: 37px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
    --round-size: 593px;
    height: var(--round-size);
    border-radius: 50%;
    border: 1px solid var(--color-grey-dark);

    @media (min-width: 768px) {
      --round-size: 990px;
      top: -20px;
    }
    @media (min-width: 1024px) {
      --round-size: 945px;
      top: 50%;
      transform: translate(-50%, -50%);
    }
    @media (min-width: 1300px) {
      --round-size: 980px;
    }
    @media (min-width: 1900px) {
      --round-size: 1245px;
    }
  }
}

.container {
  position: relative;
  z-index: 2;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.textBlock {
  padding-top: var(--section-pt);
}

.subtitle {
  position: relative;
  z-index: 20;
  margin-top: 32px;
  @media (min-width: 1300px) {
    margin-top: 48px;
  }
}

.labelList {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  @media (min-width: 768px) {
    gap: 16px;
  }
}

.footer {
  display: flex;
  flex-direction: column;
  gap: 32px;
  @media (min-width: 1024px) {
    flex-direction: row;
    align-items: start;
    justify-content: space-between;
    gap: 32px;
  }
  @media (min-width: 1300px) {
    align-items: center;
  }
}
