.header {
  display: flex;
  flex-direction: column;
  gap: 32px;
  @media (min-width: 1024px) {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
}

.button {
  width: 100%;
  @media (min-width: 1024px) {
    width: 435px;
  }
}

.colorsContainer {
  display: grid;
  // grid-template-columns: repeat(auto-fill, minmax(36px, 1fr));
  grid-template-columns: repeat(auto-fill, 36px);
  grid-auto-rows: 60px;
  gap: 20px;

  border-top: 1px solid var(--color-grey-dark);
  border-bottom: 1px solid var(--color-grey-dark);
  padding-top: 32px;
  padding-bottom: 32px;

  @media (min-width: 768px) {
    padding-top: 48px;
    padding-bottom: 48px;
  }
  @media (min-width: 1300px) {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  @media (min-width: 1750px) {
    padding-top: 80px;
    padding-bottom: 80px;
  }
}

.colorItem {
  display: block;
  position: relative;
  border-radius: 2px;
  cursor: pointer;

  input {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    pointer-events: none;
  }

  &::before {
    content: '';
    position: absolute;
    z-index: 2;
    top: 50%;
    left: 50%;
    width: calc(100% - 2px);
    height: calc(100% - 2px);
    width: 100%;
    height: 100%;
    border: 2px solid var(--color-white);
    transform: translate(-50%, -50%);
    border-radius: 2px;
    transition-duration: 0.15s;
    transition-timing-function: ease-out;
    transition-property: width, height, border;
  }
  &::after {
    content: '';
    position: absolute;
    z-index: 3;
    width: 100%;
    height: 100%;
    background-color: inherit;
    border-radius: 2px;
  }

  &:hover,
  &.selected {
    &::before {
      width: calc(100% + 6px);
      height: calc(100% + 6px);
    }
  }
  &.selected {
    &::before {
      border: 2px solid var(--color-purple);
    }
  }
}

.grid {
  display: grid;
  grid-template-columns: 100%;
  gap: 32px 20px;

  @media (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (min-width: 1024px) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media (min-width: 1300px) {
    grid-template-columns: repeat(4, 1fr);
    gap: 48px 20px;
  }
  @media (min-width: 1750px) {
    grid-template-columns: repeat(6, 1fr);
  }
}

.logoWrapper {
  cursor: pointer;
  border-width: 1px;
  border-style: solid;
  border-color: transparent;
  transition: border-color 0.3s ease-out;
  &:hover {
    border-color: var(--color-white);
    .logoContent {
      transform: scale(0.8);
    }
  }

  &:has(input:checked) {
    border-color: var(--color-purple);
    .logoContent {
      transform: scale(0.8);
    }
  }
}

.logoContent {
  transform: scale(1);
  transition: transform 0.3s ease-out;
}
.logo {
  width: 100%;
  height: 275px;
  object-fit: cover;
  border-radius: 2px;
}

.checkbox {
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 4px;
  @media (min-width: 1300px) {
    margin-top: 24px;
  }
}

.buttonSubmit {
  width: 100%;
  margin-top: 32px;
  @media (min-width: 768px) {
    margin-top: 48px;
  }
  @media (min-width: 1300px) {
    margin-top: 80px;
  }
}

.error {
  color: oklch(63.7% 0.237 25.331);
  margin-top: 16px;
}
