.grid {
  display: grid;
  grid-template-columns: 100%;
  gap: 32px 20px;

  @media (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (min-width: 1024px) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media (min-width: 1300px) {
    grid-template-columns: repeat(4, 1fr);
    gap: 48px 20px;
  }
  @media (min-width: 1600px) {
    grid-template-columns: repeat(6, 1fr);
  }
}

.logoWrapper {
  cursor: pointer;
  border-width: 1px;
  border-style: solid;
  border-color: transparent;
  transition: border-color 0.3s ease-out;
  &:hover {
    border-color: #fff;
    .logoContent {
      transform: scale(0.8);
    }
  }

  &:has(input:checked) {
    border-color: var(--color-purple);
    .logoContent {
      transform: scale(0.8);
    }
  }
}

.logoContent {
  transform: scale(1);
  transition: transform 0.3s ease-out;

  img {
    width: 100%;
    height: 275px;
    object-fit: cover;
    border-radius: 2px;
  }
}

.checkbox {
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 4px;
  @media (min-width: 1300px) {
    margin-top: 24px;
  }
}

.buttonSubmit {
  width: 100%;
  margin-top: 32px;
  @media (min-width: 768px) {
    margin-top: 48px;
  }
  @media (min-width: 1300px) {
    margin-top: 80px;
  }
}
