.footer {
}

.grid {
  display: grid;
  grid-template-columns: 100%;
  max-width: 1920px;
  width: 100%;
  margin: 0 auto;
  @media (min-width: 768px) {
    grid-template-columns: 1fr 1fr;
  }
  @media (min-width: 1300px) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.blok {
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 32px 24px;
  gap: 32px;
  border-top: 1px solid var(--color-grey-dark);
  @media (min-width: 768px) {
    padding: 48px 40px;
    gap: 48px;
  }
  @media (min-width: 1300px) {
    padding: 64px 60px;
    gap: 130px;
  }

  &:nth-child(1) {
    @media (min-width: 768px) {
      padding-right: 40px;
    }
    @media (min-width: 1300px) {
      padding-right: 20px;
    }
  }
  &:nth-child(2) {
    @media (min-width: 768px) {
      padding-left: 40px;
      border-left: 1px solid var(--color-grey-dark);
    }
    @media (min-width: 1300px) {
      padding-left: 20px;
      padding-right: 20px;
    }
  }
  &:nth-child(3) {
    @media (min-width: 768px) {
      grid-column: 1 / 3;
    }
    @media (min-width: 1300px) {
      border-left: 1px solid var(--color-grey-dark);
      grid-column: span 1;
      padding-left: 20px;
    }
  }
}

.infoWrapper {
  display: flex;
  flex-direction: column;
  gap: 16px;
  @media (min-width: 1300px) {
    gap: 32px;
  }
}
