.grid {
  display: grid;
  grid-template-columns: 100%;
  gap: 20px;

  @media (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (min-width: 1024px) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media (min-width: 1750px) {
    grid-template-columns: repeat(4, 1fr);
  }
}

.logo {
  height: 200px;
  background-color: #023856;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: center;
  user-select: none;
  cursor: pointer;

  @media (min-width: 1300px) {
    height: 275px;
    gap: 16px;
  }

  svg {
    width: 80px;
    height: auto;
    //max-width: 150px;
    max-height: 60px;
    //width: 100%;
    //height: 100%;
    @media (min-width: 1024px) {
      width: 120px;
      max-height: 110px;
    }
  }
  p {
    color: inherit;
  }
  svg,
  svg * {
    fill: inherit !important;
  }
}
